.{
    .name = .zgb,
    .version = "0.0.1",
    .fingerprint = 0x2f27c98082d44820, // Do not change.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .sokol = .{
            .url = "git+https://github.com/floooh/sokol-zig.git#de5906fb0f81f96e92c1c67a2b8a24dc50872207",
            .hash = "sokol-0.1.0-pb1HK9ngNgD_m7L3HpbsyJ-jHRGVzcd672pjJDEPBQWh",
        },
        .cimgui = .{
            .url = "git+https://github.com/floooh/dcimgui.git#086439ad8d4c8423510ce2c4a159536454883501",
            .hash = "cimgui-0.1.0-44ClkaTclwDXw6Lt2PIKs7YX-d1mu80kEkfyJiCBKM4R",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
